/* Define the CSS variables in the document :root pseudo-class selector 
using the color scheme you selected and documented in this week's 
site plan/graphic identity assignment. */

/* declaring global variables --variable-name: value;
    calling variable use var(variable-name) */
:root {
    --primary-color: #89B6A5;
    --secondary-color: #C1A685;
    --accent1-color: #F1E8BB;
    --accent2-color: #84BCDA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* If use max-width, the width will change with screen size. */
    width: 1000px;
}

header {
    display: grid;
    grid-template-columns: 182px 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    background-color: var(--accent1-color);
}

header img {
    width: 182px;
    height: auto;
}

.upper-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: right;
    justify-content: space-evenly;
    /* background-color: var(--primary-color); */
    padding: 10px;
    width: 818px;
    height: 150px;
}

.upper-nav a {
    font-size: 2em;
}

h1 {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    color: white;

}
.hero {
    background-color: var(--primary-color);
    position: relative;
    padding-bottom: 10px;
}

#hero-img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 1;
}

/* For children under a class, write .class-name child-name {} */
.hero h1 {
    background-color: rgba(27, 27, 27, 0.5);
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 10px;
    left: 350px;
}

.hero article {
    background-color: rgba(241, 232, 187, 0.65);
    box-sizing: content-box;
    width: 800px;
    height: 170px;
    padding: 10px;
    position: absolute;
    text-align: left;
    top: 460px;
    left: 80px;
}

.hero article img {
    float: right;
    width: 29%;
    height: auto;
}

/* h1 font or maybe other headings (h2) also */
.merriweather-regular {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
  }

/* normal paragraph font */
p, .paragraph-font {
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
    padding: 10px;
  }

.history {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 50px 1fr;
    justify-content: center;
    padding-bottom: 20px;
}

.history h2 {
    padding: 10px;
    /* background-color: var(--primary-color); */
    justify-self: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.history img {
    width: 400px;
    height: auto;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.history .hist-p1 {
    /* background-color: rgba(27, 27, 27, 0.5); */
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.history .hist-p2 {
    /* background-color: rgba(27, 27, 27, 0.5); */
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.rafting-images {
    background-color: var(--secondary-color);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 1fr;
    justify-content: center;
    gap: 10px;
}

.rafting-images h2 {
    justify-self: center;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
}

.rafting-images img {
    width: 175px;
    height: auto;
}

figure{
    padding-bottom: 40px;
}

#fig1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#fig2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#fig3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#fig4 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

#fig5 {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

figcaption {
    text-align: left;
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
}

footer {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.3fr 1fr 1fr;
    /* align-items: center; */
    width: 1000px;
}

footer p {
    background-color: var(--accent1-color);
    height: 50px;
    grid-column: 1 / 2;
}

footer a {
    background-color: var(--accent1-color);
    height: 50px;
    grid-column: 2 / 3;
    text-align: center;
}

.sociallinks {
    background-color: var(--accent1-color);
    height: 50px;
    grid-column: 3 / 4;
    display: flex;
    column-gap: 10px;
    justify-content: end;
}

.sociallinks a {
    text-decoration: none; /* removes default style of underlines under hyperlinks */
    width: 40px;
    justify-self: end;
    align-content: center;
}

.sociallinks a img {
    width: 90%;
    height: auto;
    justify-content: right;
}

/* Contact page */
#main-contact {
    width: 1000px;
    height: 1150px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

/* .contact {
    grid-row: 1 / 2;
    /* align-self: center; */
    /* justify-self: center; */
/* } */

.contact-mainofpage {
    grid-row: 1 / 2;
    /* grid for its children: 2 sections, 1 form */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.contact-images {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#employee1 img{
    width: 200px;
    height: auto;
}

#employee2 img{
    width: 200px;
    height: auto;
}

#employee3 img{
    width: 200px;
    height: auto;
}

.left-column {
    background-color: var(--primary-color);
    padding: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 180px 1fr;
    grid-template-columns: 1fr;
    row-gap: 50px;
}

.contact-images {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between; /* TODO */
    column-gap: 10px;
}

.co-contacts {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.phone, .email, .address {
    font-size: 1.2em;
}

.right-column {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: var(--secondary-color);
    padding-right: 10px;
}

.form {
    padding-left: 40px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr 1fr;
    /* paragraph font info */
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
}

label {
    font-size: 1.2em;
}

.fullname, .useremail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.message-purpose {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.options-radio label, .check label {
    padding-left: 10px;
}

input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    /* The above attributes of padding and font-size "critical to provide spacing inside of input elements." */
    /* paragraph font info. This will be font in textboxes. */
    font-family: inherit;
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
}

.feedback textarea{
    width: 100%;
}

button {
    margin: 0;
    background-color: rgb(57, 185, 57);
    /* background-color: var(--accent2-color); */
    color: black;
    border: none;
    border-radius: 0.5rem;
    padding: 0;
    width: 230px;
    height: 50px;
    justify-self: left;
    font-size: 1.2rem;
}

/* pseudo-class button:hover */
button:hover {
    background-color: var(--accent2-color);
}

/* Home Index Page */

.call-form {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.call-to-action {
    background-color: var(--accent1-color);
    padding: 20px;
    justify-self: center;
    align-self: center;
}

.call-to-action div {
    justify-content: center;
}

.call-form form {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 125px 100px 100px 50px;
}

.call-form form p {
    grid-column: 1 / 3;
}

.news-name , .news-email {
    grid-column: 1 / 2;
}

#newsletter {
    width: 100px;
    height: 40px;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: rgb(57, 185, 57);
}

#newsletter:hover {
    background-color: var(--accent2-color)
}

.offering-figs {
    background-color: var(--secondary-color);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 1fr;
    justify-items: center;
    gap: 10px;
}

.offering1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.offering2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.family-fig {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 300px;
    height: auto;
}

.family-fig img, .corp-fig img {
    width: 300px;
    height: auto;
}

.corp-fig img {
    width: 355px;
    height: auto;
}

.corp-fig {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 355px;
    height: auto;
}